[node]

# name default to gethostname(), but can be overriden here
#
# name =

[remotes]
# coma-separated list of remote nodes (hostnames or ip addresses),
# format: name=<hostname>,...
#
name=pingutv,liver

# per-remote options are set in the section called same as the remote name
# or in [remote_1],[remote_2]...
